FROM mysql:~~~database server version~~~

COPY --chown=mysql:mysql --chmod=644 ./projectinit_docker/prod/mysql/etc/mysql/conf.d/*.cnf /etc/mysql/conf.d/
COPY --chown=mysql:mysql --chmod=544 ./projectinit_docker/prod/mysql/entrypoint.sh /entrypoint.sh

HEALTHCHECK --timeout=10s --start-period=1m \
    CMD mysqladmin ping \
        --default-auth=caching_sha2_password \
        -h 127.0.0.1 \
        -u $(cat $MYSQL_USER_FILE) \
        -p$(cat $MYSQL_PASSWORD_FILE) \
        --silent
ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]