services:
  ~~~database service~~~
  ~~~tools~~~
  ~~~service name~~~:
    container_name: ~~~container name~~~
    depends_on:
    build:
      context: ./
      dockerfile: Dockerfile
    image: ~~~image name~~~
    env_file: ./projectinit_docker/.env.docker
    restart: "always"
    ports:
      - "~~~host port~~~:8080"
    volumes:
      - ./projectinit_docker/prod/php/usr/local/etc/php/conf.d/zz_php.ini:/usr/local/etc/php/conf.d/zz_php.ini
~~~root volumes~~~
secrets:
  ~~~compose secrets~~~