# IDE
## JetBrains
/.idea/
## VSCode
/.vscode/
## Atom
/.project/
## Sublime
*.sublime-workspace
## AWS Cloud9
/.c9/
## Visual Studio
/.vs/

# PHP PHAR tools
/*.phar

# Tools cache files
## PHP CS Fixer cache files (old and new format)
/.php_cs.cache
/.php-cs-fixer.cache

# 3rd party packages
## PHP/Composer
/vendor/
## NodeJS
/node_modules/

# Local configuration
## Docker
compose-local.yaml

# Production code
## Symfony
/public/bundles/
## NodeJS
/dist/

# QA automation
## PHPUnit (ProjectInit.sh naming convention)
/codeCoverage/
## General convention
/coverage/
## IstanbulJS
/.nyc_output/

# Authentification files
## Github - used for loading Github repositories as private PHP libraries (with Composer)
/auth.json

# Sercrets
## Symfony
/config/secrets/dev/dev.decrypt.private.php
/config/secrets/prod/prod.decrypt.private.php

# .env files
## Universal
.env.local
.env.localtest
## Symfony
.env.local.php
.env.*.local

# Temporary files and runtime
## Symfony
/var/

# Operating system
## macOS
.DS_Store

# Logs
## General convention
/logs/
## npm
npm-debug.log
pnpm-debug.log
## yarn
yarn-debug.log
yarn-error.log

# Docker volumes
## Database
/postgres_volume/
/mysql_volume/
